langStrings["pt-BR"] = new Array();
langStrings["pt-BR"].language = "Português";
langStrings["pt-BR"].document_title = "Escalonamento Linux";
langStrings["pt-BR"].menu1 = "Home";
langStrings["pt-BR"].menu2 = "Iniciar";
langStrings["pt-BR"].menu3 = "Instruções";
langStrings["pt-BR"].menu4 = "Leia mais";
langStrings["pt-BR"].menu5 = "Sobre";
langStrings["pt-BR"].index_title = "Escalonamento Linux !";
langStrings["pt-BR"].index_subtitle = "Um recurso educacional aberto sobre o algoritmo de escalonamento de processos O(1) do Linux.";
langStrings["pt-BR"].index_btn1 = "Iniciar";
langStrings["pt-BR"].index_btn2 = "Instruções";
langStrings["pt-BR"].index_btn3 = "Leia mais";
langStrings["pt-BR"].index_btn4 = "Sobre";
langStrings["pt-BR"].processQuant = "<option disabled selected>Selecione a quantidade de processos</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>";
langStrings["pt-BR"].gindex_1 = "Automático";
langStrings["pt-BR"].gindex_2 = "Passo a Passo";
langStrings["pt-BR"].gindex_3 = "Pronto";
langStrings["pt-BR"].gindex_4 = "Aleatório";
langStrings["pt-BR"].gindex_5 = "CPU bounded";
langStrings["pt-BR"].gindex_6 = "I/O bounded";
langStrings["pt-BR"].game1 = "Iniciando escalonamento...";
langStrings["pt-BR"].statisticsButton = "Estatística";
langStrings["pt-BR"].helpButton = "Ajuda";
langStrings["pt-BR"].game2 = "Processos executando";
langStrings["pt-BR"].game3 = "Processos bloqueados";
langStrings["pt-BR"].game4 = "Vetor de ativos";
langStrings["pt-BR"].game5 = "Vetor de expirados";

langStrings["pt-BR"].myModalLabel = "Estatísitica";
langStrings["pt-BR"].myModalLabel2 = "Ajuda";
langStrings["pt-BR"].game6 = "Informações do processo";
langStrings["pt-BR"].game7 = "Tempo de uso (ou FIFO, se escalonamento FIFO está sendo usado) / quantum | Tempo restante ";
langStrings["pt-BR"].game8 = "Prioridade";
langStrings["pt-BR"].game9 = "E/S tempo restante";
langStrings["pt-BR"].game10 = "Modo Passo a Passo";
langStrings["pt-BR"].game11 = "Se no modo passo a passo, pressione <span class='glyphicon glyphicon-triangle-right' aria-hidden='true'></span> para executar o próximo passo.";
langStrings["pt-BR"].game12 = "Para mais informações sobre os eventos que são mostrados em poucos milisegundos depois de aparecerem. Clique no <span class='label label-primary'>Log</span> para ver todos os eventos mais claramente.";